.hotel
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
    &__container
      display: flex
      align-items: center
      flex-wrap: wrap
    &__offer
      margin-left: 14px
    &__title
    &__stars
      flex-basis: 100%
      font-size: 12px
      white-space: nowrap
      line-height: 0px
    &__name
      font-weight: 700
      font-size: 24px
      color: inherit
      margin: 5px 0
    &__short
      font-weight: 400
      font-size: 12px
      color: inherit

    &__rating
      width: 65px
      height: 45px
      border-radius: 4px
      padding: 9px 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      background-color: $btn-color
      color: $light
      &-numb
        &:not(:last-child)
        &::after
          content: '/'
      &-user
        font-weight: 600
        font-size: 8px
      &-value
        font-weight: 700
        font-size: 14px
      &-full
        font-size: 10px

  .offer
    border-radius: 3px
    width: 70px
    height: 20px
    padding: 4px 9px
    font-weight: 600
    font-size: 10px
    background-color: $btn-color
    color: $light
