.activities
  padding: 68px 0 98px 0
  &-container
    display: flex
    justify-content: space-between
  &__title
    font-weight: 700
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 57px
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: start
  width: 255px
  height: 255px
  border-radius: 6px
  padding: 24px 26px
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, #0a223d 100%)
    z-index: -1

  &__img
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    font-weight: 700
    font-size: 16px
    color: $light
    margin-bottom: 18px
  &__btn
    border: none
    padding: 7px 22px
    border-radius: 4px
    font-weight: 600
    font-size: 12px
    color: $light
    background-color: $btn-color
