.header
  background-color: $light
  
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px

  &__search
    margin-right: auto
    margin-left: 108px

  .search-form
    display: flex
    width: 350px
    height: 40px
    position: relative
    border-radius: 6px
    overflow: hidden
    &__input
      width: 100%
      height: 100%
      background-color: #F5FAFE
      border: none
      padding-top: 12px
      padding-right: 75px
      padding-bottom: 12px
      padding-left: 23px
      font-size: 12px
      line-height: 15px
      color: $text-color
    &__btn
      position: absolute
      top: 0
      right: 0
      width: 65px
      height: 100%
      background-color: $btn-color

  &__user
    display: flex
    align-items: center
    &-avatar
      margin-right: 18px
    &-name
      color: $text-color

  &-menu
    max-width: initial
    margin: initial
    background-color: #0A223D
    &__list
      display: flex
      justify-content: space-between
      padding-top: 30px
      padding-bottom: 30px
    &__item
      color: $light
      font-size: 14px