.packeges
  margin-top: 70px
  &__title
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    text-align: center
    margin-bottom: 65px
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.large-card
  position: relative
  display: flex
  justify-content: end
  width: 730px
  height: 500px
  background-color: $view-booking
  border-radius: 8px
  overflow: hidden
  margin-bottom: 30px
  &__img
    position: absolute
    width: 366px
    height: 100%
    top: 0
    left: 0
    object-fit: cover
.flash-offer
  position: absolute
  top: 0
  left: 0
  border-radius: 0 4px 4px 0
  margin-top: 26px
  margin-bottom: auto
  margin-right: auto
  color: $light
  background-color: $btn-color
  font-weight: 600
  &__large
    padding: 8px 12px
    font-size: 12px
  &__middle
    padding: 4px 9px
    font-size: 8px

.large-info
  width: 364px
  height: 100%
  padding: 46px 21px 30px 44px
  color: $light
  &__hotel-name
    font-weight: 700
    font-size: 18px
    margin-bottom: 27px
  &__text
    font-weight: 400
    font-size: 14px
    line-height: 161%
    margin-bottom: 34px
  &__items
    font-weight: 400
    font-size: 12px
    margin-bottom: 11px
  &__order
    display: flex
    justify-content: space-between
    align-items: center
  &__price-old
    display: block
    font-weight: 400
    font-size: 14px
    text-decoration: line-through
    margin-top: 37px
  &__price-new
    font-weight: 700
    font-size: 24px
  &__btn
    font-weight: 600
    font-size: 14px
    padding: 11px 27px
    border-radius: 4px
    color: $light
    background-color: $btn-color

.middle-card
  position: relative
  display: flex
  flex-direction: column
  justify-content: end
  width: 350px
  height: 500px
  background-color: $view-booking
  border-radius: 8px
  overflow: hidden
  &__img
    position: absolute
    width: 100%
    height: 50%
    top: 0
    left: 0
    object-fit: cover
.middle-info
  width: 100%
  height: 50%
  color: $light
  padding: 30px 21px 25px 32px
  &__hotel-name
    font-weight: 700
    font-size: 18px
    margin-bottom: 23px
  &__items
    font-weight: 400
    font-size: 12px
    margin-bottom: 13px
  &__order
    display: flex
    justify-content: space-between
    align-items: center
  &__price-old
    display: block
    font-weight: 400
    font-size: 14px
    text-decoration: line-through
    margin-top: 25px
    margin-bottom: 5px
  &__price-new
    font-weight: 700
    font-size: 24px
  &__btn
    font-weight: 600
    font-size: 14px
    padding: 11px 27px
    border-radius: 4px
    color: $light
    background-color: $btn-color
